# Device Name: IOU1
# Location: GNS3
# Date: 07 September 2025
# Engineer: SolveNet
# Description: Show interface trunk

!===========================!
!       CONFIGURATION       !
!===========================!


Port        Mode             Encapsulation  Status        Native vlan
Et0/0       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Et0/0       1-4094

Port        Vlans allowed and active in management domain
Et0/0       1,10,20

Port        Vlans in spanning tree forwarding state and not pruned
Et0/0       1,10,20

!===========================!
!      END OF CONFIG        !
!===========================!
