# Device Name: IOU2
# Location: GNS3
# Date: 07 September 2025
# Engineer: SolveNet
# Description: Show vlan brief

!===========================!
!       CONFIGURATION       !
!===========================!


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/2, Et0/3, Et1/0, Et1/1
                                                Et1/2, Et1/3, Et2/0, Et2/1
                                                Et2/2, Et2/3, Et3/0, Et3/1
                                                Et3/2, Et3/3
10   VLAN10                           active
20   vlan20                           active    Et0/1
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
