# Device Name: Fortigate
# Location: GNS3
# Date: 07 September 2025
# Engineer: SolveNet
# Description: Show system dhcp server

!===========================!
!       CONFIGURATION       !
!===========================!


config system dhcp server
    edit 1
        set lease-time 86400
        set default-gateway 192.168.10.1
        set netmask 255.255.255.0
        set interface "VLAN10"
        config ip-range
            edit 1
                set start-ip 192.168.10.10
                set end-ip 192.168.10.100
            next
        end
    next
    edit 2
        set lease-time 86400
        set default-gateway 192.168.20.1
        set netmask 255.255.255.0
        set interface "vlan20"
        config ip-range
            edit 2
                set start-ip 192.168.20.10
                set end-ip 192.168.20.100
            next
        end
    next
end
