# Device Name: Mikrotik
# Location: GNS3
# Date: 05 Oktober 2025
# Engineer: SolveNet
# Description: IP Service Print

!===========================!
!       CONFIGURATION       !
!===========================!

Flags: X - disabled, I - invalid
 #   NAME      PORT ADDRESS                                       CERTIFICATE
 0   telnet      23
 1   ftp         21
 2   www         80
 3   ssh         22
 4 XI www-ssl    443                                               none
 5   api       8728
 6   winbox    8291
 7   api-ssl   8729                                               none

!===========================!
!      END OF CONFIG        !
!===========================!