# Device Name: Fortigate
# Location: GNS3
# Date: 05 Oktober 2025
# Engineer: SolveNet
# Description: Show firewall policy

!===========================!
!       CONFIGURATION       !
!===========================!

config firewall policy
    edit 1
        set name "Mikrotik webfig vips"
        set uuid 2762552c-a1ca-51f0-8ae2-982786b68771
        set srcintf "port10"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "VIPs-Mikrotik"
        set schedule "always"
        set service "ALL"
    next
end

!===========================!
!      END OF CONFIG        !
!===========================!